spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.1.135:3306/coders?useTimezone=true&serverTimezone=UTC

spring.datasource.username=remote
spring.datasource.password=12345Remote<3!

spring.jpa.open-in-view=true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update


